---
apiVersion: v1
kind: Pod
metadata:
  name: backend-service
  labels:
    app.kubernetes.io/component:  "service"
    app.kubernetes.io/version:  "v1.0"
    app.kubernetes.io/name: "service"
spec:
  containers:
  - name: backend-cont
    image: nginx

---
apiVersion: v1
kind: Pod
metadata:
  name: frontend-service
  labels:
    app.kubernetes.io/name:  "frontend"
    app.kubernetes.io/component:  "service"
    app.kubernetes.io/version:  "v1.0"
spec:
  containers:
  - name:  frontend-cont
    image:  nginx
---
apiVersion: v1
kind: Pod
metadata:
  name: logging
  labels:
    app.kubernetes.io/name: "logging"
    app.kubernetes.io/component: "utility"
    app.kubernetes.io/version: "v2.0"
spec:
  containers:
  - name: logging-cont
    image: alpine
    command: ["sh","-c","while true ; do echo 'logging';sleep3600;done"]

---
apiVersion: v1
kind: Pod
metadata:
  name: monitoring
  labels:
    app.kubernetes.io/name: "monitoring"
    app.kubernetes.io/component: "utility"
    app.kubernetes.io/version: "v1.0"
spec:
  containers:
  - name: monitoring-cont
    image: nginx
